[base]
debug: false

[auth]
require_login: true
registrations: yes
require_email: yes

# Each connection will be checked against given hostnames. For more information, see:
#  https://docs.djangoproject.com/en/1.10/ref/settings/#allowed-hosts
allowed_hosts: localhost, amcat.nl

# Role a user will be assigned once signing up. Choices: reader, writer. Readers cannot
# create new projects (but might be added by others). Writers can however.
signup_role: reader

# Some random string. Will be generated automatically and stored in ~/.amcat-cookie-secret if
# left blank (recommended).
cookie_secret:

[database]
# Formally, AmCAT only supports Postgres as a databse.
engine: django.db.backends.postgresql_psycopg2

# Make sure this database exists before starting AmCAT:
table: amcat

# If user/pass/host/port is left empty, AmCAT will attempt a connection with the database
# using UNIX authentication.
user:
pass:
host:
port:

[celery]
queue: amcat
amqp_user: guest
amqp_passwd: guest
amqp_host: 127.0.0.1
amqp_port: 5672

[elasticsearch]
host: localhost
port: 9200

[email]
backend: django.core.mail.backends.smtp.EmailBackend
host:
port: 587
user:
pass:
use_tls: yes

[cache]
backend: django_redis.cache.RedisCache
location: redis://127.0.0.1:6379/1

# A bust token is appended to each 'static media' url AmCAT generates. This allows browsers
# to cache indefinitely. To force browsers to reload files, change the bust token and restart
# AmcAT.
bust_token:

[logs]
# Choices are documented at: https://docs.python.org/3/library/logging.html#logging-levels
level: INFO

# Log queries made to database
queries: no

# Log to logstash
logstash: no
logstash_host: localhost
logstash_port: 5959

# Log to file. Logs will be rotated if the logfile gets too big
#file: /var/log/amcat/amcat.log

# Log to stdout / stderr
console: no

[features]
# Features enabled in the GUI:
annotator: yes
codebooks: yes
